[global]
repo1-path=/home/gpadmin/.data/6u/pgbackrest/backup
log-path=/home/gpadmin/.data/6u/pgbackrest/backup/log
lock-path=/home/gpadmin/.data/6u/pgbackrest/backup/lock

start-fast=y
fork=GPDB

[seg-1]
pg1-path=/home/gpadmin/.data/qddir/qwe
pg1-port=6000

[seg0]
pg1-path=/home/gpadmin/.data/dbfast1/qwe0
pg1-port=6002
