[global]
repo1-path=/home/gpadmin/.data/pgbackrest/backup
log-path=/home/gpadmin/.data/pgbackrest/backup/log
lock-path=/home/gpadmin/.data/pgbackrest/backup/lock

start-fast=y

[demo]
pg1-path=/home/gpadmin/.data/demo
pg1-port=5432
