[global]
repo1-path=/home/gpadmin/.data/6u/pgbackrest/backup
log-path=/home/gpadmin/.data/6u/pgbackrest/backup/log
lock-path=/home/gpadmin/.data/6u/pgbackrest/backup/lock
tls-server-address=*
tls-server-auth=client1=seg-1
tls-server-ca-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/cacert.pem
tls-server-cert-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/gpdb6u.crt
tls-server-key-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/gpdb6u.key
fork=GPDB
archive-mode-check=n
# archive-async=y


[seg-1]
pg1-path=/home/gpadmin/.data/qddir/demoDataDir-1
pg1-port=6000

#repo1-host=gpdb6u
#repo1-host-ca-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/cacert.pem
#repo1-host-cert-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/client1.crt
#repo1-host-key-file=/home/gpadmin/src/arenadata.sh/pgbackrest/myCA/client1.key
#repo1-host-type=tls
